<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.Categories">

    <!-- TODO: Update blank fragment layout -->

    <CheckBox
        android:id="@+id/Cate9"
        android:layout_width="347dp"
        android:layout_height="32dp"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:text="CheckBox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cate8"
        tools:layout_constraintTop_creator="1" />

    <CheckBox
        android:id="@+id/Cate8"
        android:layout_width="347dp"
        android:layout_height="32dp"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:text="CheckBox"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/Cate7" />

    <CheckBox
        android:id="@+id/Cate1"
        android:layout_width="347dp"
        android:layout_height="32dp"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:text="CheckBox"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/checkBox18" />

    <CheckBox
        android:id="@+id/checkBox18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:text="CheckBox"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="18dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/checkBox9"
        android:layout_marginRight="18dp" />

    <CheckBox
        android:id="@+id/Cate7"
        android:layout_width="347dp"
        android:layout_height="32dp"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:text="CheckBox"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/Cate6" />

    <CheckBox
        android:id="@+id/Cate6"
        android:layout_width="347dp"
        android:layout_height="32dp"
        android:layout_marginLeft="19dp"
        android:text="CheckBox"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="19dp"
        app:layout_constraintTop_toBottomOf="@+id/Cate5" />

    <CheckBox
        android:id="@+id/Cate2"
        android:layout_width="347dp"
        android:layout_height="32dp"
        android:layout_marginLeft="19dp"
        android:text="CheckBox"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="19dp"
        app:layout_constraintTop_toBottomOf="@+id/Cate1"
        android:layout_marginTop="0dp" />

    <CheckBox
        android:id="@+id/Cate3"
        android:layout_width="347dp"
        android:layout_height="32dp"
        android:layout_marginLeft="19dp"
        android:text="CheckBox"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="19dp"
        app:layout_constraintTop_toBottomOf="@+id/Cate2" />

    <CheckBox
        android:id="@+id/Cate4"
        android:layout_width="347dp"
        android:layout_height="32dp"
        android:layout_marginLeft="19dp"
        android:text="CheckBox"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="19dp"
        app:layout_constraintTop_toBottomOf="@+id/Cate3" />

    <CheckBox
        android:id="@+id/Cate5"
        android:layout_width="347dp"
        android:layout_height="32dp"
        android:layout_marginLeft="19dp"
        android:text="CheckBox"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="19dp"
        app:layout_constraintTop_toBottomOf="@+id/Cate4" />

    <CheckBox
        android:id="@+id/checkBox9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="18dp"
        android:text="CheckBox"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="62dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="18dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="199dp"
        android:layout_height="46dp"
        android:layout_marginTop="7dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="134dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="55dp"
        android:layout_height="44dp"
        android:text="Button"
        tools:layout_editor_absoluteY="7dp"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        android:layout_marginLeft="25dp"
        tools:layout_editor_absoluteX="307dp" />

</android.support.constraint.ConstraintLayout>
