<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marcus.gratisgoder_grp2.Categories">

    <!-- TODO: Update blank fragment layout -->

    <CheckBox
        android:id="@+id/c7"
        android:layout_width="282dp"
        android:layout_height="34dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="204dp"
        android:text="Sport og sjov"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <CheckBox
        android:id="@+id/c8"
        android:layout_width="282dp"
        android:layout_height="34dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="238dp"
        android:text="Biblioteker"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <CheckBox
        android:id="@+id/c9"
        android:layout_width="282dp"
        android:layout_height="34dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="272dp"
        android:text="Andet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <CheckBox
        android:id="@+id/c4"
        android:layout_width="282dp"
        android:layout_height="34dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="102dp"
        android:text="Museum"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <CheckBox
        android:id="@+id/c5"
        android:layout_width="282dp"
        android:layout_height="34dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="136dp"
        android:text="Natur og strand"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <CheckBox
        android:id="@+id/c6"
        android:layout_width="282dp"
        android:layout_height="34dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="170dp"
        android:text="Oplevelsescenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <CheckBox
        android:id="@+id/c3"
        android:layout_width="282dp"
        android:layout_height="34dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="68dp"
        android:text="Dyr og dyreparker"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <CheckBox
        android:id="@+id/c2"
        android:layout_width="282dp"
        android:layout_height="34dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="34dp"
        android:text="Legepladser"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <CheckBox
        android:id="@+id/c1"
        android:layout_width="282dp"
        android:layout_height="34dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="-15dp"
        android:text='Gratis "Her og nu"'
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>
