<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marcus.gratisgoder_grp2.Categories">

    <!-- TODO: Update blank fragment layout -->

    <CheckBox
        android:id="@+id/7"
        android:layout_width="282dp"
        android:layout_height="34dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="204dp"
        android:text="CheckBox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <CheckBox
        android:id="@+id/8"
        android:layout_width="282dp"
        android:layout_height="34dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="238dp"
        android:text="CheckBox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <CheckBox
        android:id="@+id/9"
        android:layout_width="282dp"
        android:layout_height="34dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="272dp"
        android:text="CheckBox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <CheckBox
        android:id="@+id/4"
        android:layout_width="282dp"
        android:layout_height="34dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="102dp"
        android:text="CheckBox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <CheckBox
        android:id="@+id/5"
        android:layout_width="282dp"
        android:layout_height="34dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="136dp"
        android:text="CheckBox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <CheckBox
        android:id="@+id/6"
        android:layout_width="282dp"
        android:layout_height="34dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="170dp"
        android:text="CheckBox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <CheckBox
        android:id="@+id/3"
        android:layout_width="282dp"
        android:layout_height="34dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="68dp"
        android:text="CheckBox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <CheckBox
        android:id="@+id/2"
        android:layout_width="282dp"
        android:layout_height="34dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="34dp"
        android:text="CheckBox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <CheckBox
        android:id="@+id/1"
        android:layout_width="282dp"
        android:layout_height="34dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="-15dp"
        android:text="CheckBox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>
